BASE_URL=https://api.ajatdarojat45.id/webs
DISPLAY_PICTURE=https://res.cloudinary.com/ajatdarojat45/image/upload/v1593805270/diginvite/wu7wjn4m6eakorblmh4e.jpg
PORT=3102
NEXT_PUBLIC_BASE_URL=http://localhost:3101/webs